* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.layout {
    width: 100%;
    height: 750px;
    display: grid;
    grid:
    "header header header" auto
    "leftSide body rightSide" 1fr
    "footer footer footer" 20%
    / auto 1fr auto;
  gap: 8px;
  }
  
  .header { grid-area: header; }
  .leftSide { grid-area: leftSide; }
  .body { grid-area: body; }
  .rightSide { grid-area: rightSide; }
  .footer { grid-area: footer; }

.leftSide{
    width: 100px;
    height: 100%;
    padding: 5px;
    margin: 10px;
}

.body{
    width: 100%;
    height: 100%;
    padding: 10px;
    margin: 10px;
}

.body > img{
    border-radius: 8px;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 30px #000;
}

.body{
    display: grid;
    grid-template-columns: 
    repeat(
        auto-fit, minmax (150px, 1fr)
    );
    gap: 32px;
}

.rightSide{

    width: 100px;
    height: 100%;
    padding: 5px;
    margin: 10px;
    
}

.footer{
    width: 100%;
    height: 100%;
    padding: 5px;
    margin: 10px;
    background-color: teal;
    
}